cabal-version:       2.4
-- Initial package description 'inventory.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                inventory
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ashley Towns
maintainer:          mail@ashleytowns.id.au
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , Rasterific
                     , JuicyPixels
                     , FontyFruity
                     , uuid
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable inventory
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , inventory
  hs-source-dirs:      app
  default-language:    Haskell2010
